$primary-color: rgb(84, 121, 234);
$secondary-color: rgb(234, 229, 84);
$home-image: url(../img/background.jpeg);
$background-opacity: 0.7;

@mixin easeOut {
  transition: all 0.75s ease-out;
}

// set text color
@function set-text-color($color) {
  @if (lightness($color) > 40) {
    @return #000;
  } @else {
    @return #fff;
  }
}

@mixin mediaSm {
  @media screen and (max-width: 500px) {
    @content;
  }
}
@mixin mediaMd {
  @media screen and (max-width: 768px) {
    @content;
  }
}
@mixin mediaLg {
  @media screen and (max-width: 769px) and(max-width: 1170px) {
    @content;
  }
}
@mixin mediaXL {
  @media screen and (min-width: 1171px) {
    @content;
  }
}

body {
  color: set-text-color($primary-color);
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
  background: $home-image;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;

  &:after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100% !important;
    z-index: -10;
    background: rgba($primary-color, $background-opacity);
  }
}

// headings
h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;

  &.main-heading {
    font-size: 4rem;
  }
  &.sub-heading {
    margin-bottom: 1rem;
    padding: 0.2rem, 1rem;
    background: rgba(lighten($primary-color, 2), 0.5);
  }
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  width: 100%;
}
.text_secondary {
  color: $secondary-color;
}

// main
main {
  padding-top: 3rem;
  padding-left: 3rem;
  min-height: calc(100vh - 50px);

  .icons {
    margin-top: 1rem;

    a {
      padding: 0.4rem;

      &:hover {
        color: $secondary-color;
        @include easeOut();
      }
    }
  }
  &#home {
    overflow: hidden;
    h1 {
      margin-top: 20vh;
    }
  }
}
// footer
#main-footer {
  text-align: center;
  padding: 1rem;
  background: darken($primary-color, 8);
  color: set-text-color($primary-color);
  height: 50px;
}

//menu Button
.menu-btn {
  position: absolute;
  z-index: 15;
  right: 35px;
  top: 35px;
  cursor: pointer;
  @include easeOut;

  .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: set-text-color($primary-color);
    @include easeOut;

    &:nth-child(2) {
      background: $secondary-color;
    }
  }
  // rotate menu lines into X
  &.close {
    transform: rotate(180deg);

    .btn-line {
      &:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
      }
      &:nth-child(2) {
        opacity: 0;
      }
      &:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -6px);
      }
    }
  }
}

// menu overlay
.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.98;
  visibility: hidden;

  &.show {
    visibility: visible;
  }

  &-branding,
  &-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden;
  }

  &-nav {
    margin: 0;
    padding: 0;
    background: darken($primary-color, 5);
    list-style: none;
    transform: translate3d(0, -100%, 0);
    @include easeOut;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  &-branding {
    background: $primary-color;
    transform: translate3d(0, 100%, 0);
    @include easeOut;

    &.show {
      transform: translate3d(0, 0, 0);
    }

    .portrait {
      width: 200px;
      height: 200px;
      background: url('../img/graduation.jpg');
      border-radius: 50%;
      border: solid 3px $secondary-color;
    }
  }

  .nav-item {
    transform: translate3d(600px, 0, 0);
    @include easeOut;

    &.show {
      transform: translate3d(0, 0, 0);
    }

    &.current > a {
      color: $secondary-color;
    }
  }

  .nav-link {
    display: inline-block;
    position: relative;
    font-size: 25px;
    text-transform: uppercase;
    padding: 1rem, 0;
    font-weight: 200;
    color: set-text-color($primary-color);
    @include easeOut;

    &:hover {
      color: $secondary-color;
    }
  }
}

// delay each nav item sliding in by 0.2s
@for $x from 1 through 5 {
  .nav-item:nth-child(#{$x}) {
    transition-delay: $x * 0.2s;
  }
}

// welcome
#welcome {
  display: none;
  overflow: hidden;
  &.show {
    display: block;
  }
}

// about me
#about {
  display: none;
  overflow: hidden;
  &.show {
    display: block;
  }
}
.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    'bio-image bio bio'
    'section-1 section-2 section-3';
  grid-template-columns: repeat(3, 1fr);

  .bio-image {
    grid-area: bio-image;
    margin: auto;
    border-radius: 50%;
    border: $secondary-color 3px solid;
  }

  .bio {
    grid-area: bio;
    font-size: 1.2rem;
  }

  .section {
    background: lighten($primary-color, 3);
    padding: 0.5rem;
    border-bottom: $secondary-color 3px solid;
  }

  .section-1 {
    grid-area: section-1;
  }
  .section-2 {
    grid-area: section-2;
  }
  .section-3 {
    grid-area: section-3;
  }
}

// about me
#classes {
  display: none;
  overflow: hidden;
  &.show {
    display: block;
  }
}
.class-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

.class {
  div {
    width: 20rem;
    height: 20rem;
    font-size: 1rem;
    border: 3px white solid;
    padding: 0.5rem 1.5rem;
    margin-bottom: 3rem;
    @include easeOut;
    overflow: scroll;

    &:hover {
      padding: 1.5rem 2.5rem;
      background: $secondary-color;
      color: set-text-color($secondary-color);

      span {
        color: set-text-color($secondary-color);
      }
    }
  }
}

// widescreens
@include mediaXL {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}
// descktop & laptops
@include mediaLg {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}
// small laptops & tablets
@include mediaMd {
  main {
    align-items: center;
    text-align: center;

    .main-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(100%, 0, 0);
    font-size: 18px;
  }
  .menu-branding {
    height: 25vh;
    transform: translate3d(-100%, 0, 0);

    .portrait {
      //background: url('../img/portrait_small.jpg');
      width: 150px;
      height: 150px;
    }
  }

  .about-info {
    grid-template-areas:
      'bio-image'
      'bio'
      'section-1'
      'section-2'
      'section-3';
    grid-template-columns: 1fr;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}
// mobile phones
@include mediaSm {
  main#home h1 {
    margin-top: 10vh;
  }

  .about-info {
    grid-template-areas:
      'bio-image'
      'bio'
      'section-1'
      'section-2'
      'section-3';
    grid-template-columns: 1fr;
  }

  .projects {
    grid-template-columns: repeat(1, 1fr);
  }
}
